\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGMENTATION OF RETINAL IMAGES}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{SEGMENTATION OF RETINAL IMAGES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optic disc detection}{9}{subsection.2.2}}
\citation{Reza:2004}
\citation{Otsu:1975}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opticdisk_gradient}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:opticdisk_ROI}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:opticdisk_masked}{{1c}{10}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{10}{figure.1}}
\newlabel{fig:opticdisk}{{1}{10}{moving}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}}
\newlabel{subsec:vesselmask}{{2.3}{10}{Blood vessel detection}{subsection.2.3}{}}
\newlabel{fig:vesselmask_adaptive}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:vesselmask_threshold}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:vesselmask_complement}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{11}{figure.2}}
\newlabel{fig:vesselmask}{{2}{11}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\citation{Buchsbaum:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised methods}{12}{subsection.2.5}}
\newlabel{fig:original_010}{{3a}{13}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:original_010}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:color_010}{{3b}{13}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:color_010}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:original_011}{{3c}{13}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:original_011}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:color_011}{{3d}{13}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:color_011}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{13}{figure.3}}
\newlabel{fig:colortransform}{{3}{13}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised methods}{13}{subsection.2.6}}
\citation{Fawcett:2006}
\citation{Fawcett:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{15}{section.3}}
\newlabel{sec:sensitivity}{{3}{15}{SENSITIVITY ANALYSIS OF IMAGE FEATURES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation methods}{15}{subsection.3.1}}
\newlabel{eq:dice}{{1}{15}{Evaluation methods}{equation.3.1}{}}
\newlabel{eq:jaccard}{{2}{15}{Evaluation methods}{equation.3.2}{}}
\newlabel{eq:fscore}{{3}{15}{Evaluation methods}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of inaccurate ground truth}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{17}{section.4}}
\newlabel{sec:experiments}{{4}{17}{EXPERIMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retinal Image Databases}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ground Truth}{17}{subsection.4.2}}
\newlabel{fig:bristol_gt}{{4a}{17}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:bristol_gt}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:inaccurate_gt}{{4b}{17}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:inaccurate_gt}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces moving}}{17}{figure.4}}
\newlabel{fig:groundtruth}{{4}{17}{moving}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{19}{section.5}}
\newlabel{sec:discussion}{{5}{19}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation Results}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity of Image Features}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{20}{section.6}}
\newlabel{sec:conclusion}{{6}{20}{CONCLUSIONS}{section.6}{}}
\bibdata{resources/thesis}
\bibcite{Sekhar:2008}{1}
\bibcite{Walter:2002}{2}
\bibcite{Reza:2004}{3}
\bibcite{Otsu:1975}{4}
\bibcite{Buchsbaum:1980}{5}
\bibcite{Fawcett:2006}{6}
\@writefile{toc}{\contentsline {section}{REFERENCES}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{1:} Appendix Guidelines\\}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{2:} Frame Schematics\\}
\newlabel{app:frame}{{2}{23}{CONCLUSIONS}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces Overall design, only one half drawn.\relax }}{23}{figure.B.1}}
\newlabel{afig:frame1}{{A2.1}{23}{Overall design, only one half drawn.\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces Another picture.\relax }}{24}{figure.B.2}}
\newlabel{afig:frame2}{{A2.2}{24}{Another picture.\relax }{figure.B.2}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{3:} The Second\\}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.1}{\ignorespaces The same picture once more.\relax }}{25}{figure.C.1}}
\newlabel{afig:frame3}{{A3.1}{25}{The same picture once more.\relax }{figure.C.1}{}}
\newlabel{atab:test}{{A3.1}{25}{Appendix test table.\relax }{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3.1}{\ignorespaces Appendix test table.\relax }}{25}{table.C.1}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
