\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unsupervised image segmentation methods}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Kirsch operator}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Morphological operations}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Supervised methods}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Gaussian Mixture Models}{15}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Na\IeC {\"\i }ve Bayes}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Features}{16}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{16}{subsection.2.7}
\contentsline {section}{\numberline {3}EXPERIMENTS AND RESULTS}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}The ground truth}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Supervised image segmentation methods}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Test settings}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{19}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Unsupervised methods}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finding the best parameters}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Results}{21}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}DISCUSSION}{25}{section.4}
\contentsline {section}{REFERENCES}{25}{section.4}
\contentsline {section}{APPENDICES}{}{}
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{1:} Example results of unsupervised methods\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{2:} Example results of Na\IeC {\"\i }ve-Bayes\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{3:} Example results of GMM-Bayes\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{4:} Supervised methods' performance using gray world pictures\\
