This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: resources/thesis.bib
Warning--empty school in Kauppi:2010
You've used 23 entries,
            1791 wiz_defined-function locations,
            610 strings with 7455 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 538
> -- 164
< -- 5
+ -- 67
- -- 44
* -- 335
:= -- 814
add.period$ -- 74
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 257
empty$ -- 559
format.name$ -- 44
if$ -- 1247
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 119
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 434
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 25
write$ -- 252
(There was 1 warning)
