\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Kauppi:2010}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{RETINAL IMAGES AND THEIR SEGMENTATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{9}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:healthyeyefundus}{{1}{9}{moving}{figure.1}{}}
\citation{Reza:2004}
\citation{Otsu:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}}
\newlabel{subsec:vesselmask}{{2.3}{10}{Blood vessel detection}{subsection.2.3}{}}
\newlabel{fig:opticdisk_gradient}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:opticdisk_ROI}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:opticdisk_masked}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{11}{figure.2}}
\newlabel{fig:opticdisk}{{2}{11}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color transform}{11}{subsection.2.4}}
\citation{Buchsbaum:1980}
\newlabel{fig:vesselmask_adaptive}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:vesselmask_threshold}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:vesselmask_complement}{{3c}{12}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{12}{figure.3}}
\newlabel{fig:vesselmask}{{3}{12}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.3.3}}
\newlabel{fig:original_010}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original_010}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:color_010}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:color_010}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:original_011}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:original_011}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:color_011}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:color_011}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces moving}}{13}{figure.4}}
\newlabel{fig:colortransform}{{4}{13}{moving}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised methods}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised methods}{14}{subsection.2.6}}
\citation{Fawcett:2006}
\citation{Fawcett:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{15}{section.3}}
\newlabel{sec:sensitivity}{{3}{15}{SENSITIVITY ANALYSIS OF IMAGE FEATURES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation methods}{15}{subsection.3.1}}
\newlabel{eq:dice}{{1}{15}{Evaluation methods}{equation.3.1}{}}
\newlabel{eq:jaccard}{{2}{15}{Evaluation methods}{equation.3.2}{}}
\newlabel{eq:fscore}{{3}{15}{Evaluation methods}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of inaccurate ground truth}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{17}{section.4}}
\newlabel{sec:experiments}{{4}{17}{EXPERIMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ground Truth}{17}{subsection.4.1}}
\newlabel{fig:bristol_gt}{{5a}{17}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bristol_gt}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:inaccurate_gt}{{5b}{17}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:inaccurate_gt}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moving}}{17}{figure.5}}
\newlabel{fig:groundtruth}{{5}{17}{moving}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.5.2}}
\bibdata{resources/thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{18}{subsection.4.2}}
\bibcite{Kauppi:2010}{1}
\bibcite{Sekhar:2008}{2}
\bibcite{Walter:2002}{3}
\bibcite{Reza:2004}{4}
\bibcite{Otsu:1975}{5}
\bibcite{Buchsbaum:1980}{6}
\bibcite{Fawcett:2006}{7}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
