\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}SEGMENTATION OF RETINAL IMAGES}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Optic disc detection}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Blood vessel detection}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Used methods}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Inaccurate ground truth}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parameter selection for unsupervised methods}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Retinal Image Databases}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Ground Truth}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiment 1}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experiment 2}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}DISCUSSION}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Segmentation Results}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sensitivity of Image Features}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Work}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}CONCLUSIONS}{17}{section.6}
\contentsline {section}{REFERENCES}{18}{section.6}
\contentsline {section}{APPENDICES}{}{}
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{1:} Appendix Guidelines\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{2:} Frame Schematics\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{3:} The Second\\
