\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}SEGMENTATION OF RETINAL IMAGES}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optic disc detection}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unsupervised methods}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Supervised methods}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation methods}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Effects of inaccurate ground truth}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Retinal Image Databases}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Ground Truth}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiment 1}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experiment 2}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}DISCUSSION}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Segmentation Results}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sensitivity of Image Features}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Work}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}CONCLUSIONS}{20}{section.6}
\contentsline {section}{REFERENCES}{21}{section.6}
\contentsline {section}{APPENDICES}{}{}
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{1:} Appendix Guidelines\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{2:} Frame Schematics\\
\hspace *{1.5em}Appendix~\makebox [1.5em][l]{3:} The Second\\
