\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kauppi:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Wandell:1995}
\citation{Kolb}
\citation{Kauppi:2010}
\citation{Kolb}
\citation{Kolb}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{RETINAL IMAGES AND THEIR SEGMENTATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_section_eye}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:cross_section_eye}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:healthyeyefundus}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:healthyeyefundus}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\newlabel{fig:eyestructure}{{1}{9}{moving}{figure.1}{}}
\citation{Zana:1999}
\citation{Staal:2004}
\citation{Niemeijer:2004}
\citation{Reza:2004}
\citation{Otsu:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}}
\newlabel{subsec:opticdisc}{{2.2}{10}{Optic disc detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}}
\newlabel{subsec:vesselmask}{{2.3}{10}{Blood vessel detection}{subsection.2.3}{}}
\citation{Foster:2011}
\newlabel{fig:opticdisk_gradient}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:opticdisk_ROI}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:opticdisk_masked}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{11}{figure.2}}
\newlabel{fig:opticdisk}{{2}{11}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\citation{Buchsbaum:1980}
\newlabel{fig:vesselmask_adaptive}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:vesselmask_threshold}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:vesselmask_complement}{{3c}{12}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{12}{figure.3}}
\newlabel{fig:vesselmask}{{3}{12}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}}
\citation{Jain:1989}
\newlabel{fig:original_010}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original_010}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:color_010}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:color_010}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:original_011}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:original_011}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:color_011}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:color_011}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces moving}}{13}{figure.4}}
\newlabel{fig:colortransform}{{4}{13}{moving}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\citation{Bai:2012}
\citation{Bai:2012}
\citation{Eadgahi:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised methods}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kirsch operator}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Morphological operations}{14}{subsubsection.2.5.2}}
\newlabel{eq:tophat}{{1}{14}{Morphological operations}{equation.2.1}{}}
\newlabel{eq:bottomhat}{{2}{14}{Morphological operations}{equation.2.2}{}}
\newlabel{eq:mehdi}{{3}{14}{Morphological operations}{equation.2.3}{}}
\citation{Eadgahi:2012}
\citation{Reynolds:2009}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{Murphy:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised methods}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gaussian Mixture Models}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Naive Bayes}{15}{subsubsection.2.6.2}}
\newlabel{eq:naivebayes}{{4}{16}{Naive Bayes}{equation.2.4}{}}
\citation{Fawcett:2006}
\citation{Fawcett:2006}
\citation{Dice:1945}
\@writefile{toc}{\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{17}{section.3}}
\newlabel{sec:sensitivity}{{3}{17}{SENSITIVITY ANALYSIS OF IMAGE FEATURES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation methods}{17}{subsection.3.1}}
\newlabel{tab:truepositive}{{1}{17}{General error matrix\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General error matrix\relax }}{17}{table.1}}
\newlabel{eq:dice}{{5}{17}{Evaluation methods}{equation.3.5}{}}
\newlabel{eq:jaccard}{{6}{17}{Evaluation methods}{equation.3.6}{}}
\newlabel{eq:fscore}{{7}{17}{Evaluation methods}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of inaccurate ground truth}{18}{subsection.3.2}}
\bibdata{resources/thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{19}{section.4}}
\newlabel{sec:experiments}{{4}{19}{EXPERIMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ground Truth}{19}{subsection.4.1}}
\newlabel{fig:bristol_gt}{{5a}{19}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bristol_gt}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:inaccurate_gt}{{5b}{19}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:inaccurate_gt}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moving}}{19}{figure.5}}
\newlabel{fig:groundtruth}{{5}{19}{moving}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{figure.5}}
\bibcite{Kauppi:2010}{1}
\bibcite{Wandell:1995}{2}
\bibcite{Kolb}{3}
\bibcite{Sekhar:2008}{4}
\bibcite{Walter:2002}{5}
\bibcite{Zana:1999}{6}
\bibcite{Staal:2004}{7}
\bibcite{Niemeijer:2004}{8}
\bibcite{Reza:2004}{9}
\bibcite{Otsu:1975}{10}
\bibcite{Foster:2011}{11}
\bibcite{Buchsbaum:1980}{12}
\bibcite{Jain:1989}{13}
\bibcite{Bai:2012}{14}
\bibcite{Eadgahi:2012}{15}
\bibcite{Reynolds:2009}{16}
\bibcite{paalanen2006feature}{17}
\bibcite{Paalanen:2004}{18}
\bibcite{Murphy:2006}{19}
\bibcite{Fawcett:2006}{20}
\bibcite{Dice:1945}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
