This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: resources/thesis.bib
Warning--empty publisher in Kolb
Warning--empty year in Kolb
You've used 15 entries,
            1791 wiz_defined-function locations,
            559 strings with 6021 characters,
and the built_in function-call counts, 3509 in all, are:
= -- 337
> -- 111
< -- 2
+ -- 45
- -- 30
* -- 234
:= -- 536
add.period$ -- 46
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 163
empty$ -- 362
format.name$ -- 30
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 77
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 282
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 17
write$ -- 162
(There were 2 warnings)
