This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: resources/thesis.bib
Warning--empty publisher in Kolb
Warning--empty year in Kolb
You've used 18 entries,
            1791 wiz_defined-function locations,
            579 strings with 6557 characters,
and the built_in function-call counts, 4280 in all, are:
= -- 414
> -- 134
< -- 3
+ -- 54
- -- 36
* -- 277
:= -- 645
add.period$ -- 56
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 203
empty$ -- 443
format.name$ -- 36
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 92
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 339
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 20
write$ -- 195
(There were 2 warnings)
