\begin{thebibliography}{1}

\bibitem{Sekhar:2008}
Sribalamurugan Sekhar, Waleed Al-Nuaimy, and Asoke~K Nandi.
\newblock Automated localisation of retinal optic disk using hough transform.
\newblock In {\em Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th
  IEEE International Symposium on}, pages 1577--1580. IEEE, 2008.

\bibitem{Walter:2002}
Thomas Walter, J-C Klein, Pascale Massin, and Ali Erginay.
\newblock A contribution of image processing to the diagnosis of diabetic
  retinopathy-detection of exudates in color fundus images of the human retina.
\newblock {\em Medical Imaging, IEEE Transactions on}, 21(10):1236--1243, 2002.

\bibitem{Reza:2004}
Ali~M Reza.
\newblock Realization of the contrast limited adaptive histogram equalization
  (clahe) for real-time image enhancement.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology}, 38(1):35--44, 2004.

\bibitem{Otsu:1975}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Automatica}, 11(285-296):23--27, 1975.

\bibitem{Buchsbaum:1980}
Gershon Buchsbaum.
\newblock A spatial processor model for object colour perception.
\newblock {\em journal of the Franklin institute}, 310(1):1--26, 1980.

\bibitem{Fawcett:2006}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern recognition letters}, 27(8):861--874, 2006.

\end{thebibliography}
