\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unsupervised methods}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Kirsch operator}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Morphological operations}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Supervised methods}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Gaussian Mixture Models}{15}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Naive Bayes}{15}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Evaluation methods}{16}{subsection.2.7}
\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection of evaluation methods}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Effects of inaccurate ground truth}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}The Ground Truth}{18}{subsection.4.1}
\contentsline {section}{REFERENCES}{18}{figure.5}
