\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kauppi:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Wandell:1995}
\citation{Kolb}
\citation{Kauppi:2010}
\citation{Kolb}
\citation{Kolb}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{RETINAL IMAGES AND THEIR SEGMENTATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_section_eye}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:cross_section_eye}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:healthyeyefundus}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:healthyeyefundus}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\newlabel{fig:eyestructure}{{1}{9}{moving}{figure.1}{}}
\citation{Perra:2005}
\citation{Zana:1999,Staal:2004,Niemeijer:2004}
\citation{Reza:2004}
\citation{Otsu:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}}
\newlabel{subsec:opticdisc}{{2.2}{10}{Optic disc detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}}
\newlabel{subsec:vesselmask}{{2.3}{10}{Blood vessel detection}{subsection.2.3}{}}
\citation{Foster:2011}
\newlabel{fig:opticdisk_gradient}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:opticdisk_ROI}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:opticdisk_masked}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{11}{figure.2}}
\newlabel{fig:opticdisk}{{2}{11}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\citation{Buchsbaum:1980}
\newlabel{fig:vesselmask_adaptive}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:vesselmask_threshold}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:vesselmask_complement}{{3c}{12}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{12}{figure.3}}
\newlabel{fig:vesselmask}{{3}{12}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}}
\newlabel{subsec:colortransform}{{2.4}{12}{Color transform}{subsection.2.4}{}}
\citation{Jain:1989}
\newlabel{fig:original_010}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original_010}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:color_010}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:color_010}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:original_011}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:original_011}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:color_011}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:color_011}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces moving}}{13}{figure.4}}
\newlabel{fig:colortransform}{{4}{13}{moving}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\citation{Bai:2012}
\citation{Bai:2012}
\citation{Eadgahi:2012}
\citation{Eadgahi:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised image segmentation methods}{14}{subsection.2.5}}
\newlabel{subsec:unsupervised}{{2.5}{14}{Unsupervised image segmentation methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kirsch operator}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Morphological operations}{14}{subsubsection.2.5.2}}
\newlabel{eq:tophat}{{1}{14}{Morphological operations}{equation.2.1}{}}
\newlabel{eq:bottomhat}{{2}{14}{Morphological operations}{equation.2.2}{}}
\newlabel{eq:mehdi}{{3}{14}{Morphological operations}{equation.2.3}{}}
\citation{rangefilt}
\citation{Ojala:2000}
\citation{Murphy:2006}
\citation{Reynolds:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised methods}{15}{subsection.2.6}}
\newlabel{subsec:supervised}{{2.6}{15}{Supervised methods}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Na\IeC {\"\i }ve Bayes}{15}{subsubsection.2.6.1}}
\newlabel{eq:naivebayes}{{4}{15}{Naïve Bayes}{equation.2.4}{}}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{Fawcett:2006}
\citation{Fawcett:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gaussian Mixture Models}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{16}{subsection.2.7}}
\newlabel{subsec:evaluation}{{2.7}{16}{Evaluation metrics}{subsection.2.7}{}}
\newlabel{tab:truepositive}{{1}{16}{General error matrix\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General error matrix\relax }}{16}{table.1}}
\citation{Dice:1945}
\newlabel{eq:sensitivity}{{5}{17}{Evaluation metrics}{equation.2.5}{}}
\newlabel{eq:specificity}{{6}{17}{Evaluation metrics}{equation.2.6}{}}
\newlabel{eq:dice}{{7}{17}{Evaluation metrics}{equation.2.7}{}}
\newlabel{eq:jaccard}{{8}{17}{Evaluation metrics}{equation.2.8}{}}
\newlabel{eq:fscore}{{9}{17}{Evaluation metrics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTS AND RESULTS}{18}{section.3}}
\newlabel{sec:experiments}{{3}{18}{EXPERIMENTS AND RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ground truth}{18}{subsection.3.1}}
\newlabel{subsec:groundtruth}{{3.1}{18}{The ground truth}{subsection.3.1}{}}
\newlabel{fig:bristol_gt}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bristol_gt}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:inaccurate_gt}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:inaccurate_gt}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moving}}{18}{figure.5}}
\newlabel{fig:groundtruth}{{5}{18}{moving}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised image segmentation methods}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test settings}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results and discussion}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised methods}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding the best parameters}{20}{subsubsection.3.3.1}}
\citation{Eadgahi:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results and discussion}{21}{subsubsection.3.3.2}}
\newlabel{fig:bayes_sens}{{6a}{22}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:bayes_sens}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:bayes_spec}{{6b}{22}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:bayes_spec}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces moving}}{22}{figure.6}}
\newlabel{fig:bayes}{{6}{22}{moving}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.6.2}}
\newlabel{fig:gmmbayes_sens}{{7a}{23}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:gmmbayes_sens}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gmmbayes_spec}{{7b}{23}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gmmbayes_spec}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces moving}}{23}{figure.7}}
\newlabel{fig:gmmbayes}{{7}{23}{moving}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.7.2}}
\newlabel{fig:unsupsens}{{8a}{24}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:unsupsens}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:unsupspec}{{8b}{24}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:unsupspec}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces moving}}{24}{figure.8}}
\newlabel{fig:unsup}{{8}{24}{moving}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.8.2}}
\bibdata{resources/thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{25}{section.4}}
\newlabel{sec:discussion}{{4}{25}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{25}{section.4}}
\bibcite{Kauppi:2010}{1}
\bibcite{Wandell:1995}{2}
\bibcite{Kolb}{3}
\bibcite{Sekhar:2008}{4}
\bibcite{Walter:2002}{5}
\bibcite{Perra:2005}{6}
\bibcite{Zana:1999}{7}
\bibcite{Staal:2004}{8}
\bibcite{Niemeijer:2004}{9}
\bibcite{Reza:2004}{10}
\bibcite{Otsu:1975}{11}
\bibcite{Foster:2011}{12}
\bibcite{Buchsbaum:1980}{13}
\bibcite{Jain:1989}{14}
\bibcite{Bai:2012}{15}
\bibcite{Eadgahi:2012}{16}
\bibcite{rangefilt}{17}
\bibcite{Ojala:2000}{18}
\bibcite{Murphy:2006}{19}
\bibcite{Reynolds:2009}{20}
\bibcite{paalanen2006feature}{21}
\bibcite{Paalanen:2004}{22}
\bibcite{Fawcett:2006}{23}
\bibcite{Dice:1945}{24}
\@writefile{toc}{\contentsline {section}{APPENDICES}{}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{1:} Example results of unsupervised methods\\}
\newlabel{app:unsupervised}{{1}{28}{DISCUSSION}{appendix.A}{}}
\newlabel{fig:eye34_kirsch}{{1}{28}{DISCUSSION}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Example results of Kirsch. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{28}{figure.A.1}}
\newlabel{fig:eye34_tophat}{{1}{29}{DISCUSSION}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Example results of Tophat. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{29}{figure.A.2}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{2:} Example results of Na\IeC {\"\i }ve-Bayes\\}
\newlabel{app:bayes}{{2}{30}{DISCUSSION}{appendix.B}{}}
\newlabel{fig:eye28_bayes_color}{{2}{30}{DISCUSSION}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces Example results of Na\IeC {\"\i }ve-Bayes classifier using color. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{30}{figure.B.1}}
\newlabel{fig:eye28_bayes_edge}{{2}{31}{DISCUSSION}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces Example results of Na\IeC {\"\i }ve-Bayes classifier using edge. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{31}{figure.B.2}}
\newlabel{fig:eye28_bayes_texture}{{2}{32}{DISCUSSION}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.3}{\ignorespaces Example results of Na\IeC {\"\i }ve-Bayes classifier using texture. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{32}{figure.B.3}}
\newlabel{fig:eye28_bayes_all}{{2}{33}{DISCUSSION}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.4}{\ignorespaces Example results of Na\IeC {\"\i }ve-Bayes classifier using all features. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{33}{figure.B.4}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{3:} Example results of GMM-Bayes\\}
\newlabel{app:gmmbayes}{{3}{34}{DISCUSSION}{appendix.C}{}}
\newlabel{fig:eye28_gmmbayes_color}{{3}{34}{DISCUSSION}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.1}{\ignorespaces Example results of GMM-Bayes classifier using color. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{34}{figure.C.1}}
\newlabel{fig:eye28_gmmbayes_edge}{{3}{35}{DISCUSSION}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.2}{\ignorespaces Example results of GMM-Bayes classifier using edge. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{35}{figure.C.2}}
\newlabel{fig:eye28_gmmbayes_texture}{{3}{36}{DISCUSSION}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.3}{\ignorespaces Example results of GMM-Bayes classifier using texture. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{36}{figure.C.3}}
\newlabel{fig:eye28_gmmbayes_all}{{3}{37}{DISCUSSION}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.4}{\ignorespaces Example results of GMM-Bayes classifier using all features. The original ground truth is shown superimposed on the image of the eye fundus. The segmentation results of the method are shown as a binary image. The results with the accurate ground truth are shown first (1), then the results with the three iterations of inaccurate ground truth (2-4), and lastly the results with the most inaccurate ground truth (5).\relax }}{37}{figure.C.4}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{4:} Supervised methods' performance using gray world pictures\\}
\newlabel{app:grayworld}{{4}{38}{DISCUSSION}{appendix.D}{}}
\newlabel{fig:grayworld_bayes_sens}{{A4.1a}{38}{Subfigure A4.1a}{subfigure.A4.1.1}{}}
\newlabel{sub@fig:grayworld_bayes_sens}{{(a)}{a}{Subfigure A4.1a\relax }{subfigure.A4.1.1}{}}
\newlabel{fig:grayworld_bayes_spec}{{A4.1b}{38}{Subfigure A4.1b}{subfigure.A4.1.2}{}}
\newlabel{sub@fig:grayworld_bayes_spec}{{(b)}{b}{Subfigure A4.1b\relax }{subfigure.A4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.1}{\ignorespaces moving}}{38}{figure.D.1}}
\newlabel{fig:grayworld_bayes}{{A4.1}{38}{moving}{figure.D.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}}
\newlabel{fig:grayworld_gmmbayes_sens}{{A4.2a}{39}{Subfigure A4.2a}{subfigure.A4.2.1}{}}
\newlabel{sub@fig:grayworld_gmmbayes_sens}{{(a)}{a}{Subfigure A4.2a\relax }{subfigure.A4.2.1}{}}
\newlabel{fig:grayworld_gmmbayes_spec}{{A4.2b}{39}{Subfigure A4.2b}{subfigure.A4.2.2}{}}
\newlabel{sub@fig:grayworld_gmmbayes_spec}{{(b)}{b}{Subfigure A4.2b\relax }{subfigure.A4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.2}{\ignorespaces moving}}{39}{figure.D.2}}
\newlabel{fig:grayworld_gmmbayes}{{A4.2}{39}{moving}{figure.D.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
