\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEGMENTATION OF RETINAL IMAGES}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{SEGMENTATION OF RETINAL IMAGES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optic disc detection}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blood vessel detection}{9}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opticdisk_gradient}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:opticdisk_ROI}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:opticdisk_masked}{{1c}{10}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{10}{figure.1}}
\newlabel{fig:opticdisk}{{1}{10}{moving}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Used methods}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples of Equations}{11}{subsection.2.4}}
\newlabel{eq:imderiv}{{1}{11}{Examples of Equations}{equation.2.1}{}}
\newlabel{fig:vesselmask_adaptive}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:vesselmask_threshold}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:vesselmask_complement}{{2c}{12}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{12}{figure.2}}
\newlabel{fig:vesselmask}{{2}{12}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.2.3}}
\newlabel{eq:harriserror}{{2}{13}{Examples of Equations}{equation.2.2}{}}
\newlabel{eq:harrisquads}{{3}{13}{Examples of Equations}{equation.2.3}{}}
\newlabel{fig:ranmovepts}{{3a}{13}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:ranmovepts}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:truemovepts}{{3b}{13}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:truemovepts}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{13}{figure.3}}
\newlabel{fig:movingpoints}{{3}{13}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.3.2}}
\newlabel{eq:partradiance}{{4}{14}{Examples of Equations}{equation.2.4}{}}
\newlabel{eq:funcillumatrix}{{5}{14}{Examples of Equations}{equation.2.5}{}}
\citation{Ada:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}SENSITIVITY ANALYSIS OF IMAGE FEATURES}{15}{section.3}}
\newlabel{sec:sensitivity}{{3}{15}{SENSITIVITY ANALYSIS OF IMAGE FEATURES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inaccurate ground truth}{15}{subsection.3.1}}
\newlabel{tab:testcommon}{{1}{15}{Method parameters for all tests.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method parameters for all tests.\relax }}{15}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{16}{section.4}}
\newlabel{sec:experiments}{{4}{16}{EXPERIMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retinal Image Databases}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ground Truth}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{17}{section.5}}
\newlabel{sec:discussion}{{5}{17}{DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation Results}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity of Image Features}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{18}{section.6}}
\newlabel{sec:conclusion}{{6}{18}{CONCLUSIONS}{section.6}{}}
\bibdata{resources/thesis}
\bibcite{Sekhar:2008}{1}
\bibcite{Walter:2002}{2}
\bibcite{Ada:1999}{3}
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{1:} Appendix Guidelines\\}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{2:} Frame Schematics\\}
\newlabel{app:frame}{{2}{21}{CONCLUSIONS}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces Overall design, only one half drawn.\relax }}{21}{figure.B.1}}
\newlabel{afig:frame1}{{A2.1}{21}{Overall design, only one half drawn.\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces Another picture.\relax }}{22}{figure.B.2}}
\newlabel{afig:frame2}{{A2.2}{22}{Another picture.\relax }{figure.B.2}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{3:} The Second\\}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.1}{\ignorespaces The same picture once more.\relax }}{23}{figure.C.1}}
\newlabel{afig:frame3}{{A3.1}{23}{The same picture once more.\relax }{figure.C.1}{}}
\newlabel{atab:test}{{A3.1}{23}{Appendix test table.\relax }{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3.1}{\ignorespaces Appendix test table.\relax }}{23}{table.C.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
