\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kauppi:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{8}{subsection.1.3}}
\citation{Wandell:1995}
\citation{Kolb}
\citation{Kauppi:2010}
\citation{Kolb}
\citation{Kolb}
\citation{Sekhar:2008}
\citation{Walter:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETINAL IMAGES AND THEIR SEGMENTATION}{9}{section.2}}
\newlabel{sec:segmentation}{{2}{9}{RETINAL IMAGES AND THEIR SEGMENTATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the eye fundus}{9}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_section_eye}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:cross_section_eye}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:healthyeyefundus}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:healthyeyefundus}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moving}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\newlabel{fig:eyestructure}{{1}{9}{moving}{figure.1}{}}
\citation{Zana:1999,Staal:2004,Niemeijer:2004}
\citation{Reza:2004}
\citation{Otsu:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optic disc detection}{10}{subsection.2.2}}
\newlabel{subsec:opticdisc}{{2.2}{10}{Optic disc detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood vessel detection}{10}{subsection.2.3}}
\newlabel{subsec:vesselmask}{{2.3}{10}{Blood vessel detection}{subsection.2.3}{}}
\citation{Foster:2011}
\newlabel{fig:opticdisk_gradient}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:opticdisk_gradient}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:opticdisk_ROI}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:opticdisk_ROI}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:opticdisk_masked}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:opticdisk_masked}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moving}}{11}{figure.2}}
\newlabel{fig:opticdisk}{{2}{11}{moving}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\citation{Buchsbaum:1980}
\newlabel{fig:vesselmask_adaptive}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:vesselmask_adaptive}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:vesselmask_threshold}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:vesselmask_threshold}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:vesselmask_complement}{{3c}{12}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:vesselmask_complement}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moving}}{12}{figure.3}}
\newlabel{fig:vesselmask}{{3}{12}{moving}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color transform}{12}{subsection.2.4}}
\newlabel{subsec:colortransform}{{2.4}{12}{Color transform}{subsection.2.4}{}}
\citation{Jain:1989}
\newlabel{fig:original_010}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original_010}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:color_010}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:color_010}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:original_011}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:original_011}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:color_011}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:color_011}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces moving}}{13}{figure.4}}
\newlabel{fig:colortransform}{{4}{13}{moving}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\citation{Bai:2012}
\citation{Bai:2012}
\citation{Eadgahi:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised image segmentation methods}{14}{subsection.2.5}}
\newlabel{subsec:unsupervised}{{2.5}{14}{Unsupervised image segmentation methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kirsch operator}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Morphological operations}{14}{subsubsection.2.5.2}}
\newlabel{eq:tophat}{{1}{14}{Morphological operations}{equation.2.1}{}}
\newlabel{eq:bottomhat}{{2}{14}{Morphological operations}{equation.2.2}{}}
\citation{Eadgahi:2012}
\citation{rangefilt}
\citation{Ojala:2000}
\citation{Murphy:2006}
\newlabel{eq:mehdi}{{3}{15}{Morphological operations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised methods}{15}{subsection.2.6}}
\newlabel{subsec:supervised}{{2.6}{15}{Supervised methods}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Na\IeC {\"\i }ve Bayes}{15}{subsubsection.2.6.1}}
\newlabel{eq:naivebayes}{{4}{15}{Naïve Bayes}{equation.2.4}{}}
\citation{Reynolds:2009}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{paalanen2006feature}
\citation{Paalanen:2004}
\citation{Fawcett:2006}
\citation{Fawcett:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gaussian Mixture Models}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{16}{subsection.2.7}}
\newlabel{subsec:evaluation}{{2.7}{16}{Evaluation metrics}{subsection.2.7}{}}
\citation{Dice:1945}
\newlabel{tab:truepositive}{{1}{17}{General error matrix\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General error matrix\relax }}{17}{table.1}}
\newlabel{eq:sensitivity}{{5}{17}{Evaluation metrics}{equation.2.5}{}}
\newlabel{eq:specificity}{{6}{17}{Evaluation metrics}{equation.2.6}{}}
\newlabel{eq:dice}{{7}{17}{Evaluation metrics}{equation.2.7}{}}
\newlabel{eq:jaccard}{{8}{17}{Evaluation metrics}{equation.2.8}{}}
\newlabel{eq:fscore}{{9}{17}{Evaluation metrics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTS AND RESULTS}{18}{section.3}}
\newlabel{sec:experiments}{{3}{18}{EXPERIMENTS AND RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ground truth}{18}{subsection.3.1}}
\newlabel{subsec:groundtruth}{{3.1}{18}{The ground truth}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised image segmentation methods}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test settings}{18}{subsubsection.3.2.1}}
\newlabel{fig:bristol_gt}{{5a}{19}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bristol_gt}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:inaccurate_gt}{{5b}{19}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:inaccurate_gt}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moving}}{19}{figure.5}}
\newlabel{fig:groundtruth}{{5}{19}{moving}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results and discussion}{19}{subsubsection.3.2.2}}
\citation{Eadgahi:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised methods}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding the best parameters}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results and discussion}{21}{subsubsection.3.3.2}}
\newlabel{fig:bayes_sens}{{6a}{23}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:bayes_sens}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:bayes_spec}{{6b}{23}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:bayes_spec}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces moving}}{23}{figure.6}}
\newlabel{fig:bayes}{{6}{23}{moving}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.6.2}}
\newlabel{fig:gmmbayes_sens}{{7a}{24}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:gmmbayes_sens}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gmmbayes_spec}{{7b}{24}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gmmbayes_spec}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces moving}}{24}{figure.7}}
\newlabel{fig:gmmbayes}{{7}{24}{moving}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.7.2}}
\newlabel{fig:unsupsens}{{8a}{25}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:unsupsens}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:unsupspec}{{8b}{25}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:unsupspec}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces moving}}{25}{figure.8}}
\newlabel{fig:unsup}{{8}{25}{moving}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.8.2}}
\bibdata{resources/thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{26}{section.4}}
\newlabel{sec:discussion}{{4}{26}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{26}{section.4}}
\bibcite{Kauppi:2010}{1}
\bibcite{Wandell:1995}{2}
\bibcite{Kolb}{3}
\bibcite{Sekhar:2008}{4}
\bibcite{Walter:2002}{5}
\bibcite{Zana:1999}{6}
\bibcite{Staal:2004}{7}
\bibcite{Niemeijer:2004}{8}
\bibcite{Reza:2004}{9}
\bibcite{Otsu:1975}{10}
\bibcite{Foster:2011}{11}
\bibcite{Buchsbaum:1980}{12}
\bibcite{Jain:1989}{13}
\bibcite{Bai:2012}{14}
\bibcite{Eadgahi:2012}{15}
\bibcite{rangefilt}{16}
\bibcite{Ojala:2000}{17}
\bibcite{Murphy:2006}{18}
\bibcite{Reynolds:2009}{19}
\bibcite{paalanen2006feature}{20}
\bibcite{Paalanen:2004}{21}
\bibcite{Fawcett:2006}{22}
\bibcite{Dice:1945}{23}
\newlabel{fig:eye34_kirsch}{{\caption@xref {fig:eye34_kirsch}{ on input line 860}}{29}{DISCUSSION}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces moving}}{29}{figure.A.1}}
\newlabel{fig:eye34_tophat}{{\caption@xref {fig:eye34_tophat}{ on input line 868}}{30}{DISCUSSION}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces moving}}{30}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{1:} Example results of unsupervised methods\\}
\newlabel{app:unsupervised}{{1}{31}{DISCUSSION}{appendix.A}{}}
\newlabel{fig:eye28_bayes_color}{{\caption@xref {fig:eye28_bayes_color}{ on input line 881}}{32}{DISCUSSION}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.1}{\ignorespaces moving}}{32}{figure.B.1}}
\newlabel{fig:eye28_bayes_edge}{{\caption@xref {fig:eye28_bayes_edge}{ on input line 890}}{33}{DISCUSSION}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.2}{\ignorespaces moving}}{33}{figure.B.2}}
\newlabel{fig:eye28_bayes_texture}{{\caption@xref {fig:eye28_bayes_texture}{ on input line 898}}{34}{DISCUSSION}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.3}{\ignorespaces moving}}{34}{figure.B.3}}
\newlabel{fig:eye28_bayes_all}{{\caption@xref {fig:eye28_bayes_all}{ on input line 906}}{35}{DISCUSSION}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2.4}{\ignorespaces moving}}{35}{figure.B.4}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{2:} Example results of Na\IeC {\"\i }ve-Bayes\\}
\newlabel{app:bayes}{{2}{36}{DISCUSSION}{appendix.B}{}}
\newlabel{fig:eye28_gmmbayes_color}{{\caption@xref {fig:eye28_gmmbayes_color}{ on input line 919}}{37}{DISCUSSION}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.1}{\ignorespaces moving}}{37}{figure.C.1}}
\newlabel{fig:eye28_gmmbayes_edge}{{\caption@xref {fig:eye28_gmmbayes_edge}{ on input line 927}}{38}{DISCUSSION}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.2}{\ignorespaces moving}}{38}{figure.C.2}}
\newlabel{fig:eye28_gmmbayes_texture}{{\caption@xref {fig:eye28_gmmbayes_texture}{ on input line 935}}{39}{DISCUSSION}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.3}{\ignorespaces moving}}{39}{figure.C.3}}
\newlabel{fig:eye28_gmmbayes_all}{{\caption@xref {fig:eye28_gmmbayes_all}{ on input line 943}}{40}{DISCUSSION}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3.4}{\ignorespaces moving}}{40}{figure.C.4}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{3:} Example results of GMM-Bayes\\}
\newlabel{app:gmmbayes}{{3}{41}{DISCUSSION}{appendix.C}{}}
\@writefile{toc}{\hspace  *{1.5em}Appendix~\makebox [1.5em][l]{4:} Supervised methods' performance using gray world pictures\\}
\newlabel{app:grayworld}{{4}{42}{DISCUSSION}{appendix.D}{}}
\newlabel{fig:grayworld_bayes_sens}{{A4.1a}{42}{Subfigure A4.1a}{subfigure.A4.1.1}{}}
\newlabel{sub@fig:grayworld_bayes_sens}{{(a)}{a}{Subfigure A4.1a\relax }{subfigure.A4.1.1}{}}
\newlabel{fig:grayworld_bayes_spec}{{A4.1b}{42}{Subfigure A4.1b}{subfigure.A4.1.2}{}}
\newlabel{sub@fig:grayworld_bayes_spec}{{(b)}{b}{Subfigure A4.1b\relax }{subfigure.A4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.1}{\ignorespaces moving}}{42}{figure.D.1}}
\newlabel{fig:grayworld_bayes}{{A4.1}{42}{moving}{figure.D.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}}
\newlabel{fig:grayworld_gmmbayes_sens}{{A4.2a}{43}{Subfigure A4.2a}{subfigure.A4.2.1}{}}
\newlabel{sub@fig:grayworld_gmmbayes_sens}{{(a)}{a}{Subfigure A4.2a\relax }{subfigure.A4.2.1}{}}
\newlabel{fig:grayworld_gmmbayes_spec}{{A4.2b}{43}{Subfigure A4.2b}{subfigure.A4.2.2}{}}
\newlabel{sub@fig:grayworld_gmmbayes_spec}{{(b)}{b}{Subfigure A4.2b\relax }{subfigure.A4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4.2}{\ignorespaces moving}}{43}{figure.D.2}}
\newlabel{fig:grayworld_gmmbayes}{{A4.2}{43}{moving}{figure.D.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.2.2}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
