This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: resources/thesis.bib
Warning--empty journal in Paalanen:2004
You've used 23 entries,
            1791 wiz_defined-function locations,
            609 strings with 7478 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 540
> -- 175
< -- 5
+ -- 70
- -- 47
* -- 338
:= -- 821
add.period$ -- 74
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 260
empty$ -- 567
format.name$ -- 47
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 119
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 434
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 25
write$ -- 251
(There was 1 warning)
