\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives and Restrictions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{5}{section.2}
\contentsline {section}{\numberline {3}METHODS OF STUDY}{6}{section.3}
\contentsline {section}{\numberline {4}SCHEDULE}{7}{section.4}
\contentsline {section}{REFERENCES}{7}{section.4}
